-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 01 2018 г., 19:26
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `short_content`, `content`, `author_name`, `preview`, `type`) VALUES
(1, 'Председателю Госаудитслужбы сообщили о подозрении в незаконном обогащении на 10 млн грн', '2018-01-29 15:43:17', 'КИЕВ. 23 января. УНН. Председателю Государственной аудиторской службы сообщено о подозрении в незаконном обогащении в размере около 10 млн грн и декларировании недостоверных данных, передает УНН со ссылкой на сообщение пресс-службы НАБУ', 'КИЕВ. 23 января. УНН. Председателю Государственной аудиторской службы сообщено о подозрении в незаконном обогащении в размере около 10 млн грн и декларировании недостоверных данных, передает УНН со ссылкой на сообщение пресс-службы НАБУ.\r\n\r\n“23 января 2018 года детективы Национального антикоррупционного бюро Украины под процессуальным руководством прокуроров Специализированной антикоррупционной прокуратуры сообщили председателю Государственной аудиторской службы о подозрении в незаконном обогащении в размере около 10 млн грн и декларировании недостоверных данных. Предварительная правовая квалификация — ч.3 ст.368-2, ст.366-1 Уголовного кодекса Украины. Сообщение о подозрении согласовано руководителем Специализированной антикоррупционной прокуратуры”, — говорится в сообщении.\r\n\r\nПо данным следствия, как сообщили в Бюро, чиновник на протяжении 2015-2017 лет получила в собственность активы, законность оснований приобретения которых не подтверждена доказательствами, и стоимость которых значительно превышает его законные доходы.\r\n\r\nВ частности, уточнили в ведомстве, речь идет о приобретенных объектах недвижимого имущества в Киеве (квартира, два паркоместа), внедорожник (2016 года выпуска), дорогостоящей мебели, технике, золотых слитков и наличных — в сумме 112,8 тыс. долл США и 8,5 тыс евро, — найденных и изъятых детективами НАБУ при обыске квартиры по месту жительства чиновницы.', 'УНН', '/images/1.png', 'NewsPublication'),
(2, 'В ПАСЕ приняли резолюцию о языках нацменьшинств', '2018-01-29 15:43:56', 'КИЕВ. 23 января. УНН. Парламентская ассамблея Совета Европы приняла резолюцию о языках нацменьшинств. Об этом сообщается на официальной странице ПАСЕ, передает УНН.', 'КИЕВ. 23 января. УНН. Парламентская ассамблея Совета Европы приняла резолюцию о языках нацменьшинств. Об этом сообщается на официальной странице ПАСЕ, передает УНН.\r\n\r\nВ резолюции и рекомендации, которая базируется на докладе Розы Хоффманн (Венгрия, EPP / CD), Ассамблея отметила, что только 25 из 47 государств-членов ратифицировали собственную хартию Совета Европы о поощрении языкового многообразия, а также некоторые из них не представили доклады своему контролирующему органу.\r\n\r\nПарламентарии настоятельно призвали правительства сотрудничать с механизмом мониторинга устава, а также осуществить ряд других мероприятий для поддержки выступающих меньшинств или региональных языков во всей Европе.\r\n\r\nКроме того, ПАСЕ призвала государства-члены Совета Европы делать больше для защиты языков меньшинств и призвала к созданию ежегодной премии для стран, которые активно продвигают их использование.\r\n\r\nДобавим, что резолюция была принята анонимным голосованием.\r\n\r\nРанее сообщалось, что любые попытки возвращения российской делегации в ПАСЕ будут блокироваться украинской делегацией до того момента, пока РФ не будет соблюдать все требования.', 'УНН', '/images/2.png', 'ArticlePublication'),
(3, 'На Киевщине мужчина напал на депутата: детали инцидента', '2018-01-29 15:44:37', 'В городе Кагарлык Киевской области на депутата Киевского областного совета напал неизвестный. Имя потерпевшего пока не разглашают.', 'В городе Кагарлык Киевской области на депутата Киевского областного совета напал неизвестный. Имя потерпевшего пока не разглашают.\r\n\r\nОб этом сообщила пресс-служба Главного управления Нацполиции в Киевской области.\r\n\r\nИнцидент произошел возле офиса депутата, когда политик выходил из здания после запланированной встречи с избирателями. Внезапно к мужчине подбежал неизвестный, который начал его избивать по голове. Впоследствии нападавший хотел активировать взрывное устройство.\r\n\r\nЧитайте также: На Днепропетровщине до переломов избили младенца: в жестокости подозревают мать ребенка\r\n\r\nСпасли депутата правоохранители, которые случайно проезжали мимо офиса депутата Киевоблсовета. Полицейские сразу же задержали нападавшего, который пытался скрыться. Гранату отправили на экспертизу. По словам специалистов, устройство оказалось муляжом.\r\n\r\nКак установили следователи, 33-летний житель Белой Церкви по неизвестным причинам травмировал политика. Сейчас злоумышленника арестовали и отправили в СИЗО. Правоохранители устанавливают все детали преступления. Кроме того, открыто уголовное производство по статье \"Хулиганство\".\r\n\r\n\r\nhttps://24tv.ua/ru/ukraina_tag1119', 'МВС Украіни', '/images/3.png', 'PhotoReportPublication');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
